import React from "react";
import styleInfo from './InfoBox.module.css'
import infoPdf from '../../assets/other/Profile.pdf'

const InfoBox = ()=>{
    
    return(
        <div className={styleInfo.textContainer}>
               <span className={styleInfo.textContent}>Представляю вашему вниманию вторую версию портфолио (Портфолио v.2.0). Данная версия реализована с помощью  JavaScript библиотеки React (v.18.0), состоит из декомпозиции функциональных компонентов.
               Все еще претендую на должность junor/intern фронтэнд-разработчика. О себе: 32 года, женат, 2 детей. Профессиональная деятельность - специалист по закупкам с 2015 в качестве исполнителя и/или заказчика.
                Работа осуществляется в правовом поле Федерального закона "О закупках товаров, работ, услуг отдельными видами юридических лиц" от 18.07.2011 N 223-ФЗ, Федерального закона "О контрактной системе
                в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд" от 05.04.2013 N 44-ФЗ, Гражданского кодекса и других НПА.
                Из плюсов: позитивное отношение к конструктивной критике, люблю работу в коллективе, люблю получать новые знания, обладаю умеренным чувство юмора.
                Из минусов: -2 на оба глаза  🙂.Подробнее по ссылке: <a href={infoPdf}> Мое резюме</a>.
                <br/>Мой репозиторий на <a href='https://github.com/KovalevskiyPlaton?tab=repositories'>github</a>.
                </span>
         </div>
    )
}

export default InfoBox;